<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Page</title>
    <style>
        body {
            background-color: rgb(64, 108, 64);
            text-align: center;
            margin: 100px;
            font-size: 30px;
            border: 5px solid white;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        .message {
            color: rgb(24, 56, 35);
            border: 2px solid white;
            padding: 10px;
            display: inline-block;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <audio controls autoplay>
        <source src="walu du dan danali wa toblu tob tobali _viralinstareels _tobtobtobitob(MP3_160K).mp3"
            type="audio/mp3">
    </audio>
    <img src="Hey_Mr_Taliban.gif" alt="GIF" width="300">
    <div class="message">
        <h1>Salam alaykum, Janab</h1>
        <h2>Khuda Hafiz</h2>
    </div>
    <br>
    <a href="main.html">Go to Main Page</a>
</body>

</html>